<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-nz0U+4Kamzs6viXzUkw5dMdG3j5Y2Tl2thl/d/i3bPVyvjO1t95qZgFd7JJ03D1fN8FSK0jVsCAw0BgxkZ2g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Поиск в блоге</title>
 <style>
   /* Стиль для всей страницы */
   body {
       font-family: 'Arial', sans-serif;
       background-color: #f0f0f0; /* Цвет фона */
       margin: 0;
       padding: 0;
   }

   /* Стиль для контейнера поиска */
   #search-container {
       max-width: 800px;
       margin: 20px auto;
       text-align: center;
   }

   /* Стиль для поля ввода поиска */
   #search-input {
       width: 100%;
       padding: 12px; 
       font-size: 18px; 
       border: 2px solid #333; /* Цвет рамки */
       border-radius: 25px; 
       background-color: #fff; /* Цвет фона */
   }

   /* Стиль для контейнера результатов */
   #results-container {
       margin-top: 20px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }

   /* Стиль для каждого блока с результатом */
   .result-section {
       width: calc(33.33% - 20px);
       margin-bottom: 20px;
       background-color: #fff;
       border: 2px solid #333;
       border-radius: 15px;
       overflow: hidden;
       box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
       transition: transform 0.3s ease-in-out;
   }

   

   /* Стиль для элементов результата */
   .result-item {
       margin: 0;
       padding: 15px;
       box-sizing: border-box;
       position: relative;
   }

   /* Стиль для текста внутри элемента результата */
   .result-item p {
       font-size: 14px;
       color: #444; /* Цвет текста */
       margin: 5px 0;
   }

   /* Стиль для контейнера с кнопками сортировки */
   .sort-buttons-container {
       margin-top: 20px;
       margin-bottom: 20px;
       text-align: center;
   }

   /* Стиль для кнопок сортировки */
   button {
       cursor: pointer;
       background-color: #4286f4; /* Цвет фона */
       color: #fff;
       padding: 10px 20px; 
       font-size: 16px;
       border: none;
       border-radius: 5px; 
       transition: background-color 0.3s ease-in-out;
   }
   /* Определение анимации fadeInScale */
   @keyframes fadeInScale {
       from {
           opacity: 0;
           transform: scale(0.95);
       }
       to {
           opacity: 1;
           transform: scale(1);
       }
   }

   /* Применение анимации к блокам с результатами */
   .result-section {
       animation: fadeInScale 0.5s ease-in-out;
   }

   /* Стиль при наведении на кнопку сортировки */
   button:hover {
       background-color: #3d75c9; /* Цвет фона при наведении */
   }


 </style>
</head>
<body>
  <div id="search-container">
      <input type="text" id="search-input" placeholder="Поиск">
  </div>

  <div id="results-container">
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script>
    const searchInput = document.getElementById('search-input');
  const resultsContainer = document.getElementById('results-container');
  const friendsColumn = document.getElementById('friends-column');
  const channelsColumn = document.getElementById('channels-column');
  const postsColumn = document.getElementById('posts-column');

  window.addEventListener('load', function () {
      performSearch();
  });

  searchInput.addEventListener('input', function () {
      performSearch();
  });

  friendsColumn.addEventListener('click', function () {
      performSort('friends', 'name');
  });

  channelsColumn.addEventListener('click', function () {
      performSort('channels', 'subscribers');
  });

  postsColumn.addEventListener('click', function () {
  });

  function performSearch() {
      const query = searchInput.value.trim();
      fetch('/search', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ query }),
      })
          .then(response => response.json())
          .then(data => {
              displayResults(data);
          })
          .catch(error => {
              console.error('Error during search:', error);
          });
  }

  function performSort(entityType, sort_by, order) {
      const query = searchInput.value.trim();
      const bodyData = { query, sort_by };
      if (order) {
          bodyData.order = order;
      }

      fetch('/search', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify(bodyData),
      })
          .then(response => response.json())
          .then(data => {
              console.log('Sorted Data:', data);
              displayResults(data);
          })
          .catch(error => {
              console.error('Error during sort:', error);
          });
  }




  function displayResults(data) {
      resultsContainer.innerHTML = '';

      function createEntityElement(entity, entityType) {
          const element = document.createElement('div');
          element.classList.add('result-item');

          let contentHTML = '';
          if (entityType === 'posts') {
              contentHTML = `<p><strong>ID:</strong> ${entity.id}</p>`;
              contentHTML += `<p><strong>Content:</strong> ${entity.content}</p>`;
          }

          element.innerHTML = `
              <strong>${entityType.charAt(0).toUpperCase() + entityType.slice(1)}:</strong> ${entity.name || entity.title}
              ${contentHTML}
          `;
          return element;
      }

      function createSortButtons(container, entityType) {
        const sortContainer = document.createElement('div');
        sortContainer.classList.add('sort-buttons-container');

        const sortPostsNewestButton = document.createElement('button');
        sortPostsNewestButton.innerText = 'Сортировка от новых к старым';
        sortPostsNewestButton.addEventListener('click', function () {
            performSort('posts', 'date', 'desc');
        });

        

        sortContainer.appendChild(sortPostsNewestButton);
        // sortContainer.appendChild(sortPostsOldestButton);

        container.appendChild(sortContainer);
      }

      ['friends', 'channels', 'posts'].forEach(entityType => {
          const entities = data[entityType];
          if (entities && entities.length > 0) {
              const section = document.createElement('div');
              section.classList.add('result-section');
              section.innerHTML = `<h2>${entityType.charAt(0).toUpperCase() + entityType.slice(1)}</h2>`;
              if (entityType === 'posts') {
                  createSortButtons(section, 'Посты');
              }
              entities.forEach(entity => {
                  section.appendChild(createEntityElement(entity, entityType));
              });
              resultsContainer.appendChild(section);
          }
      });
  }
</script>
</body>
</html>